# Doxyfile 1.15.0 - LaTeX Generation Only (No Emoji)

# Project settings
DOXYFILE_ENCODING      = UTF-8
PROJECT_NAME           = "FileVault"
PROJECT_NUMBER         =
PROJECT_BRIEF          = "Modern C++ Cryptographic File Encryption Library"
PROJECT_LOGO           =
PROJECT_ICON           =

# Output settings
OUTPUT_DIRECTORY       = docs/doxygen-latex
CREATE_SUBDIRS         = NO
ALLOW_UNICODE_NAMES    = NO
OUTPUT_LANGUAGE        = English

# Build configuration
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = NO
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
EXTRACT_ANON_NSPACES   = NO
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO
BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES
ALWAYS_DETAILED_SEC    = NO

# Input files - Use plain text README without emojis
INPUT                  = src include
INPUT_ENCODING         = UTF-8
FILE_PATTERNS          = *.c *.cc *.cpp *.h *.hpp
RECURSIVE              = YES

# Exclusions
EXCLUDE                = build/ \
                         build-gcc/ \
                         dist/ \
                         test_output/ \
                         tests/ \
                         benchmarks/ \
                         vscode/ \
                         packaging/ \
                         scripts/ \
                         .git/ \
                         .github/ \
                         docs/doxygen/ \
                         docs/doxygen-html/ \
                         docs/doxygen-latex/

EXCLUDE_PATTERNS       = */build/* \
                         */dist/* \
                         */.git/* \
                         */tests/* \
                         */benchmarks/* \
                         */node_modules/* \
                         */.vscode/* \
                         */CMakeFiles/*

EXCLUDE_SYMBOLS        =

# Source browsing
SOURCE_BROWSER         = YES
INLINE_SOURCES         = NO
STRIP_CODE_COMMENTS    = YES
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES
VERBATIM_HEADERS       = YES

# Main page - No README.md for LaTeX (avoid emoji issues)
USE_MDFILE_AS_MAINPAGE =

# HTML output - DISABLED
GENERATE_HTML          = NO

# LaTeX output - ENABLED
GENERATE_LATEX         = YES
LATEX_OUTPUT           = latex
LATEX_CMD_NAME         = latex
MAKEINDEX_CMD_NAME     = makeindex
LATEX_MAKEINDEX_CMD    = makeindex
COMPACT_LATEX          = NO
PAPER_TYPE             = a4
EXTRA_PACKAGES         = 
LATEX_HEADER           =
LATEX_FOOTER           =
LATEX_EXTRA_STYLESHEET =
LATEX_EXTRA_FILES      =
PDF_HYPERLINKS         = YES
USE_PDFLATEX           = YES
LATEX_BATCHMODE        = NO
LATEX_HIDE_INDICES     = NO
LATEX_BIB_STYLE        = plain
LATEX_EMOJI_DIRECTORY  =

# Other formats - DISABLED
GENERATE_RTF           = NO
GENERATE_MAN           = NO
GENERATE_XML           = NO
GENERATE_DOCBOOK       = NO

# Preprocessing
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = NO
SEARCH_INCLUDES        = YES
INCLUDE_PATH           = include
PREDEFINED             = 

# Diagrams
HAVE_DOT               = YES
DOT_NUM_THREADS        = 4
CLASS_DIAGRAMS         = YES
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
GROUP_GRAPHS           = YES
UML_LOOK               = NO
TEMPLATE_RELATIONS     = YES
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
CALL_GRAPH             = NO
CALLER_GRAPH           = NO
GRAPHICAL_HIERARCHY    = YES
DIRECTORY_GRAPH        = YES
DOT_IMAGE_FORMAT       = png
INTERACTIVE_SVG        = NO
DOT_GRAPH_MAX_NODES    = 50
MAX_DOT_GRAPH_DEPTH    = 0

# Performance
NUM_PROC_THREADS       = 0
